#
#cableEnabled: 0 3 5 6
#
#cable: 0 3 5 6  
#gtrcAdrs:  0 1 2 3 4 5 6 7  
#
#
#
#
# map cable/gtrc to layer/view 
#
layerMap: cable 0  view y  layer 0-16-2  gtrc 0
layerMap: cable 5  view y  layer 1-16-2  gtrc 0
layerMap: cable 3  view x  layer 0-16-2  gtrc 0
layerMap: cable 6  view x  layer 1-16-2  gtrc 0
#
#